<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto',Arial, sans-serif;
        }
        
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .menu {
            display: flex;
            flex-direction: row;
        }
        
        .menu-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .menu-item a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        
        .menu-item:not(:last-child) a {
            border-bottom: 1px solid #fff;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        
        .row {
            display: flex;
            justify-content: center;
        }
        
        .column {
            flex: 1;
            padding: 10px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        @media screen and (max-width: 768px) {
            header, nav, section, footer, .column {
                padding: 10px;
            }
            
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Creative-Solutions</h1>
    </header>
    
    <nav>
        <div class="menu">
            <div class="menu-item">
                <a href="#">Home</a>
            </div>
            <div class="menu-item">
                <a href="#content">Portfolio</a>
            </div>
            </div>
        </div>
    </nav>
    
    <section id="content">
        <h2>Portfolio</h2>
        <div class="row">
            <div class="column">
                <div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Jun0ryzGDXk?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="column">
                <div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/JibNH0lymWU?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="column">
                <div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/g13fzTwe9Vo?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>   
    
    <section id="about-us">
        <h2>Click image to sample short</h2>
        <div class="row">
          <div class="column">             
              <div>
                    <a href="https://www.youtube.com/shorts/nt2KJukp6b4">
                        <img src="https://i.ytimg.com/vi/nt2KJukp6b4/hqdefault.jpg" alt="YouTube Shorts Video">
                      </a>
                </div>
            </div>
            <div class="column">
                <div>
                    <a href="https://www.youtube.com/shorts/axD_Tz8YVc4">
                        <img src="https://i.ytimg.com/vi/axD_Tz8YVc4/hqdefault.jpg" alt="YouTube Shorts Video">
                      </a>
                </div>
            </div>
            <div class="column">
                <div>
                    <a href="https://www.youtube.com/shorts/Grk6CVpzcTI">
                        <img src="https://i.ytimg.com/vi/Grk6CVpzcTI/hqdefault.jpg" alt="YouTube Shorts Video">
                      </a>
                </div>
            </div>
        </div>
    </section>    
    
<footer id="footer">
    <h2>About Us</h2>
    <div class="row">
        <div class="column">
            <h3>Company Overview</h3>
            <p>We provide both corporations and individuals our video editing services. Editing unedited video, adding special effects, and making titles and graphics are all part of our services.</p>
        </div>
        <div class="column">
            <h3>Contact Information</h3>
            <p>Archer St, Fairview Quezon City, Philippines</p>
            <p>Email: 26creativesolutions@gmail.com</p>
            <p>Mobile: +63918-206-5935</p>
        </div>
        <div class="column">
            <h3>Social Media</h3>
            <p>Follow us on:</p>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
